<html>
<head>
    <meta charset="utf-8"/>
    <style>
        * {
            font-family: sans-serif;
        }
        body {
            /*margin: 0 25%;*/
        }
        h1 {
            font-size: 16px;
        }
        h2 {
            font-size: 14px; font-style:italic;
        }
        .container {
            /*display: flex;*/
            /*flex-flow: row wrap;*/
            /*justify-content: space-around;*/
            position: relative;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .container > * {
            /*flex: 1 23%;*/
            float: left;
            width: 65%;
            height: 750px;
            margin: 10px;
        }

        .item {
            background: #ffeeee;
            padding: 5px;
            /*min-width: 200px;*/
            /*max-width: 200px;*/
            /*height: 200px;*/
            margin-top: 10px;
        }

        hr {
            margin: 75px 0;
            border: solid 1px #eee;
        }
    </style>
</head>
<body>
<div style="position: absolute; left: 15%; right:15%">


    <div style="text-align:left;">
        <img src="logo.svg" style="float:left"/>
        <div style="position: relative; top: 50px; left: 50px;">
            <p>
                <a href="index.html">Home</a> &middot; <a href="#">News</a> &middot; <a href="#">Activities</a> &middot; <a href="#">Communities</a>
            </p>
            <!--        <ul style="">-->
            <!--            <li><a href="#">News</a></li>-->
            <!--            <li><a href="#">Activities</a></li>-->
            <!--            <li><a href="#">Communities</a></li>-->

            <!--        </ul>-->
        </div>

        <div style="position: relative; top: 50px; left: 50px;">
            <p>
                <a href="#">Devotional Gatherings</a> &middot; <a href="#">Study Circles</a> &middot; <a href="#">Discussion Groups</a>
            </p>
            <!--        <ul>-->
            <!--            <li><a href="#">Devotional Gatherings</a></li>-->
            <!--            <li><a href="#">Study Circles</a></li>-->
            <!--            <li><a href="#">Discussion Groups</a></li>-->

            <!--        </ul>-->
        </div>
    </div>


    <div style="clear: both">&nbsp;</div>


    <h1>Get Involved</h1>

    <form>
        Name: <input/><br/>
        Email: <input/><br/>
        Phone: <input/><br/>
        Location: <input/><br/>
        Comments: <textarea></textarea>
    </form>




</div>
</body>
</html>