

<html>
<head>
    <meta charset="utf-8"/>
    <style>
        * {
            font-family: sans-serif;
        }
        body {
            /*margin: 0 25%;*/
        }
        h1 {
            font-size: 16px;
        }
        h2 {
            font-size: 14px; font-style:italic;
        }
        .container {
            /*display: flex;*/
            /*flex-flow: row wrap;*/
            /*justify-content: space-around;*/
            position: relative;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .container > * {
            /*flex: 1 23%;*/
            float: left;
            width: 45%;
            height: 750px;
            margin: 10px;
        }

        .item {
            background: #ffeeee;
            padding: 5px;
            /*min-width: 200px;*/
            /*max-width: 200px;*/
            /*height: 200px;*/
            margin-top: 10px;
        }

        hr {
            margin: 75px 0;
            border: solid 1px #eee;
        }
    </style>
</head>
<body>
<div style="position: absolute; width: 700px; left: 25%;">


    <div style="text-align:left;">
        <img src="logo.svg" style="float:left"/>
        <div style="position: relative; top: 50px; left: 50px; float: left">
            <p>
                <a href="#">News</a> &middot; <a href="#">Activities</a> &middot; <a href="#">Communities</a>
            </p>
            <!--        <ul style="">-->
            <!--            <li><a href="#">News</a></li>-->
            <!--            <li><a href="#">Activities</a></li>-->
            <!--            <li><a href="#">Communities</a></li>-->

            <!--        </ul>-->
        </div>
        <div style="position: relative; top: 50px; left: 50px; float: left">
            <p>
                <a href="#">Devotional Gatherings</a> &middot; <a href="#">Study Circles</a> &middot; <a href="#">Discussion Groups</a>
            </p>
            <!--        <ul>-->
            <!--            <li><a href="#">Devotional Gatherings</a></li>-->
            <!--            <li><a href="#">Study Circles</a></li>-->
            <!--            <li><a href="#">Discussion Groups</a></li>-->

            <!--        </ul>-->
        </div>
    </div>

    <div style="clear:both"></div>


<h1>Spiritual Empowerment of Junior Youth</h1>

    <p>“Falling between the ages of 12 and 15 and representing a transition from childhood to youth, young adolescents—referred to as ‘junior youth’—experience rapid physical, intellectual, and emotional changes. Their spiritual powers expand. A new level of awareness fosters in them an increased interest in profound questions and in their talents and abilities. During this short and critical three-year period, ideas about the individual and society that may very well shape the rest of their lives are formed. However, delight at these new powers is often combined with feelings of worry, discomfort, and doubt that may produce contradictions in behaviour. Directing their new abilities towards selfless service to humanity is therefore needed at this age.”</p>

        <p>— Bahai.org</p>

    <img src="junior-youth-group.jpg"/>


    <p>Junior Youth Groups are small groups of young people in local communities that offer an environment for them to discuss ideas and form a strong moral identity. They are assisted by an older friend, called an animator. The animator acts as a mentor and treats them as peers rather than children, helping to nurture their growing maturity. The materials of the Junior Youth Spiritual Empowerment Program aim to develop their spiritual perception, powers of expression, and moral foundation. In the groups, the junior youth practice arts and crafts, play sports and recreation, and carry out service projects.</p>


<!--            <p>Youth have played a vital role in Bahá’í history. The Báb Himself declared His mission when He was but twenty-five years old and so many among the band of His followers were in the prime of their youth when they embraced His Revelation. During the ministries of Bahá’u’lláh and ‘Abdu’l-Bahá, young people were at the forefront of efforts to proclaim the message of the new Faith and to share its teachings with others.</p>-->

<!--            <p>Following in the path that these and other extraordinary figures had opened, thousands of young Bahá’ís have arisen in each generation to respond to the call of Bahá’u’lláh. Their efforts are guided by the Head of the Bahá’í Faith—today, the Universal House of Justice—which encourages young Bahá’ís to draw on the zeal and enthusiasm characteristic of the period of youth and so make decisive contributions to the advancement of spiritual and material civilization.</p>-->



    <h2>Get Involved</h2>

    <ul style="list-style-type:none">
        <li><a href="https://forms.gle/g2anRMFV94y8zd3g6">Have your child participate in a junior youth group &raquo;</a></li>
        <li><a href="#">Lead a junior youth group &raquo;</a></li>
        <li><a href="https://www.bahaiblog.net/junior-youth/">Learn more about the Junior Youth Spiritual Empowerment Program &raquo;</a></li>
    </ul>

    <h2>Guidance</h2>
    <ul>
        <li><a href="">Letter to the 2011 Youth Conference (Baha'i Reference Library)</a></li>
    </ul>

    <h2>Resources</h2>
    <ul>
        <li><a href="https://ruhi.org/institute/path.php?link_id=5#5">Ruhi Book 5 (Ruhi.org)</a></li>
        <li><a href="https://www.bahaibookstore.com/Jr-Youth-12-14-Years-C1083.aspx">Books for Junior Youth (12-14 years) (Baha'i Bookstore)</a></li>
        <li><a href="https://www.bahai.org/library/authoritative-texts/prayers/bahai-prayers/3#268782712">Baha'i Prayers for Youth (Baha'i Reference Library)</a></li>
    </ul>

    <h2>Stories about Junior Youth Groups</h2>
    <ul>
        <li><a href="">Lorem ipsum</a></li>
        <li><a href="">Lorem ipsum</a></li>
        <li><a href="">Lorem ipsum</a></li>
    </ul>




    <div style="clear:both">
        <p>&nbsp;</p>

        <hr />
        Copyright &copy; The Regional Bahá’í Council of the Midwestern States
        <p>&nbsp;</p>
    </div>

</div>
</body>
</html>