

<html>
<head>
    <meta charset="utf-8"/>
    <style>
        * {
            font-family: sans-serif;
        }
        body {
            /*margin: 0 25%;*/
        }
        h1 {
            font-size: 16px;
        }
        h2 {
            font-size: 14px; font-style:italic;
        }
        .container {
            /*display: flex;*/
            /*flex-flow: row wrap;*/
            /*justify-content: space-around;*/
            position: relative;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .container > * {
            /*flex: 1 23%;*/
            float: left;
            width: 45%;
            height: 750px;
            margin: 10px;
        }

        .item {
            background: #ffeeee;
            padding: 5px;
            /*min-width: 200px;*/
            /*max-width: 200px;*/
            /*height: 200px;*/
            margin-top: 10px;
        }

        hr {
            margin: 75px 0;
            border: solid 1px #eee;
        }
    </style>
</head>
<body>
<div style="position: absolute; width: 700px; left: 25%;">


    <div style="text-align:left;">
        <img src="logo.svg" style="float:left"/>
        <div style="position: relative; top: 50px; left: 50px; float: left">
            <p>
                <a href="#">News</a> &middot; <a href="#">Activities</a> &middot; <a href="#">Communities</a>
            </p>
            <!--        <ul style="">-->
            <!--            <li><a href="#">News</a></li>-->
            <!--            <li><a href="#">Activities</a></li>-->
            <!--            <li><a href="#">Communities</a></li>-->

            <!--        </ul>-->
        </div>
        <div style="position: relative; top: 50px; left: 50px; float: left">
            <p>
                <a href="#">Devotional Gatherings</a> &middot; <a href="#">Study Circles</a> &middot; <a href="#">Discussion Groups</a>
            </p>
            <!--        <ul>-->
            <!--            <li><a href="#">Devotional Gatherings</a></li>-->
            <!--            <li><a href="#">Study Circles</a></li>-->
            <!--            <li><a href="#">Discussion Groups</a></li>-->

            <!--        </ul>-->
        </div>
    </div>

    <div style="clear:both"></div>

    <h1>The Training Institute</h1>


    <p>“Ultimately, then, the purpose of the training institute is to build the capacity of individuals to meet the many needs of growing, vibrant communities.”</p>



    <p class="has-text-align-right">— The Universal House of Justice, <em>Turning Point</em></p>



    <p>The focus of the Training Institute is on promoting the betterment of the world. It seeks to raise those who, while striving for individual spiritual and intellectual excellence, work to help their communities progress both materially and spiritually. The educational materials it offers draw on the transformative teachings of Bahá’u’lláh’s Revelation and the growing experience of the Bahá’í community in working to advance civilization. The Institute is not just for Bahá’is and their friends, but for anyone who has a desire to help their community and is motivated to work toward the vision of the oneness of mankind.</p>
</div>

</div>
</body>
</html>