<html>
<head>
    <meta charset="utf-8"/>
    <style>
        * {
            font-family: sans-serif;
        }
        body {
            /*margin: 0 25%;*/
        }
        h1 {
            font-size: 16px;
        }
        h2 {
            font-size: 14px; font-style:italic;
        }
        .container {
            /*display: flex;*/
            /*flex-flow: row wrap;*/
            /*justify-content: space-around;*/
            position: relative;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .container > * {
            /*flex: 1 23%;*/
            float: left;
            width: 45%;
            height: 750px;
            margin: 10px;
        }

        .item {
            background: #ffeeee;
            padding: 5px;
            /*min-width: 200px;*/
            /*max-width: 200px;*/
            /*height: 200px;*/
            margin-top: 10px;
        }

        hr {
            margin: 75px 0;
            border: solid 1px #eee;
        }
    </style>
</head>
<body>
<div style="position: absolute; width: 700px; left: 25%;">

    <h1>What Baha'is Believe</h1>
    <ul>
        <li>One God</li>
        <li>One Religion</li>
        <li>One People</li>
    </ul>

</div>
</body>
</html>